# batches-samples

./: .gitignore  readme.txt
dsipilot-csv-parser/: pom.xml
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/: DsipilotCsvParserApplication.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/batch/job/: CsvJobConfig.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/batch/processor/: CsvItemProcessor.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/batch/writer/: CsvAndDbWriter.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/configs/: CsvColumnProperties.java  LoggingAspect.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/data/: DocumentRepository.java  LogRepository.java
dsipilot-csv-parser/src/main/java/fr/dsidiff/dsipilot/csvparser/models/: DocumentEntity.java  LogEntity.java
dsipilot-csv-parser/src/main/resources/: application.yaml  schema.sql
dsipilot-csv-parser/src/test/java/fr/dsidiff/dsipilot/csvparser/: DsipilotCsvParserApplicationTests.java
dsipilot-file-mover/: pom.xml
dsipilot-file-mover/batch-reports/: 20250613-171440-report.txt
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/: DsipilotFileMoveApplication.java
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/batch/job/: DocumentJobConfig.java  DocumentJobListener.java
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/batch/processor/: DocumentItemProcessor.java
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/batch/writer/: DocumentItemWriter.java
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/data/: DocumentRepository.java
dsipilot-file-mover/src/main/java/fr/dsidiff/dsipilot/filemover/model/: DocumentEntity.java
dsipilot-file-mover/src/main/resources/: application.yaml
dsipilot-file-mover/src/test/java/fr/dsidiff/dsipilot/batch/: DsipilotFileMoveApplicationTests.java
dsipilot-file-mover/src/test/java/fr/dsidiff/dsipilot/filemover/: DsipilotFileMoveApplicationTest.java
